<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Front</title>
    <script src="jquery.min.js"></script>
</head>
<body>
<script>

    var url = "http://127.0.0.1:8081/api";

    // //CreateUserTable
    // $.ajax({
    //     url: url + '/generate/userTable',
    //     type: 'GET',
    //     success: res => console.log(res)
    // });
    //
    // //CreatePostTable
    // $.ajax({
    //     url: url + '/generate/postTable',
    //     type: 'GET',
    //     success: res => console.log(res)
    // });
    //
    // //CreateVoteTable
    // $.ajax({
    //     url: url + '/generate/voteTable',
    //     type: 'GET',
    //     success: res => console.log(res)
    // });
    //
    //
    // //GenerateUsers
    // $.ajax({
    //     url: url + '/generate/users',
    //     type: 'GET',
    //     success: res => console.log(res)
    // });

    // //GeneratePosts
    //
    // var parts = 50;
    //
    // var sI = setInterval(
    //     () => {
    //         if(parts-- > 0) {
    //         $.ajax({
    //             url: url + '/generate/posts',
    //             type: 'GET',
    //             success: res => console.log(res)
    //         })
    //     }else{
    //         clearInterval(sI);
    //     }
    //     }, 20000)

    //ping
    // $.ajax({
    //     url: url + "/ping",
    //     type: 'GET',
    //     complete: res => console.log(res)
    // });


    // //Registration
    // $.ajax({
    //     url: url + '/register',
    //     type: 'POST',
    //     data: {
    //         name: 'petya',
    //         password: 'password'
    //     },
    //     success: res => console.log(res)
    // });

    // //Login
    // $.ajax({
    //     url: url + '/authenticate',
    //     type: 'POST',
    //     data: {
    //         name: 'vasya',
    //         password: 'password'
    //     },
    //     success: res => console.log(res)
    // });

    // //Logout
    // $.ajax({
    //     url: url + '/logout',
    //     type: 'GET',
    //     success: res => console.log(res)
    // });

    // //GetPost
    // $.ajax({
    //     url: url + '/post/10000',
    //     type: 'GET',
    //     data: {
    //     },
    //     success: res => console.log(res)
    //  });

    // //GetTopPost
    // $.ajax({
    //     url: url + '/post',
    //     type: 'GET',
    //     data: {
    //         offset: 10,
    //         limit: 10
    //     },
    //     success: res => console.log(res)
    // });

    // //CreatePost
    // $.ajax({
    //     url: url + '/post',
    //     type: 'POST',
    //     data: {
    //         title: 'new post',
    //         text: 'its a new text'
    //     },
    //     success: res => console.log(res)
    // });

    // // Update
    // $.ajax({
    //     url: url + '/post/12007',
    //     type: 'PATCH',
    //     data: {
    //         text: 'this is the new updated text'
    //     },
    //     success: res => console.log(res)
    // });

    // // Upvote
    // $.ajax({
    //     url: url + '/post/upvote/18',
    //     type: 'GET',
    //     success: res => console.log(res)
    // });

    // // Downvote
    // $.ajax({
    //     url: url + '/post/downvote/18',
    //     type: 'GET',
    //     success: res => console.log(res)
    // });


    // //Delete
    // $.ajax({
    //     url: url + "/post/100004",
    //     type: 'DELETE',
    //     success: res => console.log(res)
    // });


</script>
</body>
</html>